# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

<source>
  @type heroku_syslog_http
  port 9880
  bind 0.0.0.0
  drain_ids "#{ENV["DRAIN_IDS"]}"
</source>

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

<filter **>
  @type add_insert_ids
</filter>

<match **>
  @type google_cloud
  enable_metadata_agent false
  vm_id heroku
  zone heroku
  use_metadata_service false
</match>
