# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

<source>
  @type heroku_syslog_http
  port "#{ENV["PORT"]}"
  bind 0.0.0.0
  drain_ids "#{ENV["DRAIN_IDS"]}"
  @label @HEROKU
</source>

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

<label @HEROKU>
  <filter **>
    @type record_transformer
    <record>
      message ${record["message"]}
    </record>
  </filter>

  <match **>
    @type google_cloud
    enable_metadata_agent false
    vm_id heroku
    zone heroku
    use_metadata_service false
  </match>
</label>
